1、运算符
    算术运算符：+、-、*、/、%
    赋值运算符：=、+=、-=、*=、/=、%=
    比较运算符：==、===、!=、!==、>、>=、<、<=
    逻辑运算符：&&、||、！
    自增自减运算符：++、--
    获取m的n次方：m**n
    取[0-1)之间的随机数：Math.random()
2、程序结构：
    1、顺序结构
    2、选择结构
    3、循环结构

3、if
   单分支：
        if(条件){
            语句1
        }
   双分支：
        if(条件){
            语句1
        }else{
            语句2
        }
   多分支：
        if(条件1){
            语句1
        }else if(条件2){
            语句2
        }else{
            语句3
        }

   嵌套：
        if(条件1){
            if(条件2){
               语句2
            }
        }
3、switch：
        switch(变量){
            case 条件1：
                语句1
                break
            case 条件2：
                语句2
                break
            default:
                语句n
                break
        }

if和switch的区别：
    范围：前者既可以比较范围，也可以比较定值。后者只能比较定值
    效率：前者效率更低，后者效率更高
4、三元运算符（三目运算符）： 条件 ? 语句1:语句2

